# RestAssured

./: README.md
RestAPITesting/: atu.properties  pom.xml  testng.xml
RestAPITesting/ATU Reports/Results/: ConsolidatedPage.html  Settings.properties  barChart.js  lineChart.js
RestAPITesting/ATU Reports/Results/Run_1/: CurrentRun.html
RestAPITesting/ATU Reports/Results/Run_10/: CurrentRun.html
RestAPITesting/ATU Reports/Results/Run_11/: CurrentRun.html
RestAPITesting/ATU Reports/Results/Run_12/: CurrentRun.html
RestAPITesting/ATU Reports/Results/Run_13/: CurrentRun.html
RestAPITesting/ATU Reports/Results/Run_14/: CurrentRun.html
RestAPITesting/ATU Reports/Results/Run_15/: CurrentRun.html
RestAPITesting/ATU Reports/Results/Run_16/: CurrentRun.html
RestAPITesting/ATU Reports/Results/Run_17/: CurrentRun.html
RestAPITesting/ATU Reports/Results/Run_18/: CurrentRun.html
RestAPITesting/ATU Reports/Results/Run_19/: CurrentRun.html
RestAPITesting/ATU Reports/Results/Run_2/: CurrentRun.html
RestAPITesting/ATU Reports/Results/Run_20/: CurrentRun.html
RestAPITesting/ATU Reports/Results/Run_21/: CurrentRun.html
RestAPITesting/ATU Reports/Results/Run_22/: CurrentRun.html
RestAPITesting/ATU Reports/Results/Run_3/: CurrentRun.html
RestAPITesting/ATU Reports/Results/Run_4/: CurrentRun.html
RestAPITesting/ATU Reports/Results/Run_5/: CurrentRun.html
RestAPITesting/ATU Reports/Results/Run_6/: CurrentRun.html
RestAPITesting/ATU Reports/Results/Run_7/: CurrentRun.html
RestAPITesting/ATU Reports/Results/Run_8/: CurrentRun.html
RestAPITesting/ATU Reports/Results/Run_9/: CurrentRun.html
RestAPITesting/ATUReporter/Results/: ConsolidatedPage.html  Settings.properties  barChart.js  lineChart.js
RestAPITesting/ATUReporter/Results/Run_1/: CurrentRun.html
RestAPITesting/ATUReporter/Results/Run_1/Default suite/Default test/Atu/TestNGListeners/GoogleTooltip_Iteration1/: GoogleTooltip.html
RestAPITesting/ATUReporter/Results/Run_1/Default suite/Default test/Atu/TestNGListeners/testNewLogs_Iteration1/: testNewLogs.html
RestAPITesting/ATUReporter/Results/Run_10/: CurrentRun.html
RestAPITesting/ATUReporter/Results/Run_10/Default suite/Default test/Atu/TestNGListeners/login_flipkart_Iteration1/: login_flipkart.html
RestAPITesting/ATUReporter/Results/Run_11/: CurrentRun.html
RestAPITesting/ATUReporter/Results/Run_11/Default suite/Default test/Atu/TestNGListeners/login_flipkart_Iteration1/: login_flipkart.html
RestAPITesting/ATUReporter/Results/Run_12/: CurrentRun.html
RestAPITesting/ATUReporter/Results/Run_12/Default suite/Default test/Atu/TestNGListeners/login_flipkart_Iteration1/: login_flipkart.html
RestAPITesting/ATUReporter/Results/Run_13/: CurrentRun.html
RestAPITesting/ATUReporter/Results/Run_14/: ATU_CompleteSuiteRecording.mov  CurrentRun.html
RestAPITesting/ATUReporter/Results/Run_15/: CurrentRun.html
RestAPITesting/ATUReporter/Results/Run_16/: CurrentRun.html
RestAPITesting/ATUReporter/Results/Run_17/: CurrentRun.html
RestAPITesting/ATUReporter/Results/Run_18/: ATU_CompleteSuiteRecording.mov  CurrentRun.html
RestAPITesting/ATUReporter/Results/Run_19/: ATU_CompleteSuiteRecording.mov  CurrentRun.html
RestAPITesting/ATUReporter/Results/Run_2/: CurrentRun.html
RestAPITesting/ATUReporter/Results/Run_2/Suite/Test/Atu/TestNGListeners/testNewLogs_Iteration1/: testNewLogs.html
RestAPITesting/ATUReporter/Results/Run_20/: ATU_CompleteSuiteRecording.mov  CurrentRun.html
RestAPITesting/ATUReporter/Results/Run_21/: CurrentRun.html
RestAPITesting/ATUReporter/Results/Run_22/: ATU_CompleteSuiteRecording.mov  CurrentRun.html
RestAPITesting/ATUReporter/Results/Run_23/: ATU_CompleteSuiteRecording.mov  CurrentRun.html
RestAPITesting/ATUReporter/Results/Run_24/: ATU_CompleteSuiteRecording.mov  CurrentRun.html
RestAPITesting/ATUReporter/Results/Run_3/: CurrentRun.html
RestAPITesting/ATUReporter/Results/Run_4/: CurrentRun.html
RestAPITesting/ATUReporter/Results/Run_5/: CurrentRun.html
RestAPITesting/ATUReporter/Results/Run_6/: CurrentRun.html
RestAPITesting/ATUReporter/Results/Run_7/: CurrentRun.html
RestAPITesting/ATUReporter/Results/Run_8/: CurrentRun.html
RestAPITesting/ATUReporter/Results/Run_9/: CurrentRun.html
RestAPITesting/src/main/java/Atu/: TestNGListeners.java  teeee.java
RestAPITesting/src/main/java/Properties/: Test2.properties  URLandHeader.properties
RestAPITesting/src/main/java/URL/: URLandHeader.java
RestAPITesting/src/main/java/ValuesMethods/: valandmethods.java
RestAPITesting/src/main/resources/: example_schema.json  schema.json
RestAPITesting/src/test/java/com/apitesting/TestAPI/: GETAPITestCase.java  GETTEST.java  POSTAPITestCases.java
RestAPITesting/src/test/java/resourcesCommon/: commonlibsmethods.java  trytest.java
RestAPITesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAPITesting/test-output/Default suite/: Default test.html  Default test.xml
RestAPITesting/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
RestAPITesting/test-output/junitreports/: TEST-ApachiPOI.newr.xml  TEST-ApachiPOI.newr12.xml  TEST-ApachiPOI.readexcelbyname.xml  TEST-Atu.TestNGListeners.xml  TEST-Atu.teeee.xml  TEST-com.apitesting.TestAPI.APITestCase.xml  TEST-com.apitesting.TestAPI.GETAPITestCase.xml  TEST-com.apitesting.TestAPI.GETTEST.xml  TEST-com.apitesting.TestAPI.POSTAPITestCases.xml  TEST-com.apitesting.TestAPI.newr.xml  TEST-com.apitesting.TestAPI.newr12.xml  TEST-com.apitesting.TestAPI.pro1.xml  TEST-resourcesCommon.commonlibsmethods.xml  TEST-resourcesCommon.trytest.xml
RestAPITesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAPITesting/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+98 files in other folders)
